Labels:
*	-1 = NOR
	0 = inclusive
	1 = exclusive

**Look into:
	K-Fold xros valid4

DB lines:
	1	1332
	2	231
	3	54
	4	64
	5	24


Target Distribution:

	TRAIN
	1-8:	1,	1-8
	9-16:	2,	1-8
	17-24:	3,	1-8
	25-32:	4,	1-8
	33-40:	5,	1-8
	41-44:	2,	37-40
	45-48:	5,	13-16
	49-52:	2,	29-32
	53-56:	3,	17-20
	57-60:	1,	885-888
	61-64:	4,	29-32
	65-68:	3,	25-28
	69-72:	2,	73-76
	73-76:	1,	849-852
	77-80:	4,	37-40



	TEST
	1-2:	1,	1331-1332
	3-4:	2,	230-231
	5-6:	3,	53-54
	7-8:	4,	63-64
	9-10:	5,	23-24
	11:		1,	915
	12:		2,	173
	13:		3,	14	
	14:		2,	229
	15:		4,	60
	16:		1,	134
	17:		3,	51
	18:		5,	21
	19:		2,	66
	20:		3,	35

NOR count TRAIN:	
	TRAIN LINE	SET NUMBER	SET LINE
	15			2			7
	19			3			3
	25			4			1
	26			4			2
	56			3			20



NOR count TEST:	
	TEST LINE 	SET NUMBER	SET LINE
	6			3			54

